# Vodafone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/task/bundles/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/task/vodafone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/bundles/: BundlesApplication.java
app/src/main/java/com/task/bundles/custom_view/: BundleView.java
app/src/main/java/com/task/bundles/data/: BundleRepo.java  ResultListener.java
app/src/main/java/com/task/bundles/data/api/: IServices.java  WebServicesStore.java
app/src/main/java/com/task/bundles/data/constant/: Constant.java
app/src/main/java/com/task/bundles/data/models/: BundleType.java
app/src/main/java/com/task/bundles/data/models/bundle/: BundleMapper.java  BundleModel.java  BundleModels.java  BundlesResponse.java
app/src/main/java/com/task/bundles/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ForActivity.java
app/src/main/java/com/task/bundles/di/application/: AppComponent.java  AppModule.java  ApplicationScope.java  ForApplication.java
app/src/main/java/com/task/bundles/ui/adapter_home/: ChildAdapter.java  ChildViewHolder.java  GroupAdapter.java  GroupViewHolder.java
app/src/main/java/com/task/bundles/ui/home/: HomeActivity.java  HomePresenter.java  HomeScreen.java
app/src/main/java/com/task/vodafone/: HomeActivity.java  VodafoneApplication.java
app/src/main/java/com/task/vodafone/app/: VodafoneApplication.java
app/src/main/java/com/task/vodafone/custom_view/: BundleView.java
app/src/main/java/com/task/vodafone/data/: BundleRepo.java  HomeRepo.java  ResultListener.java
app/src/main/java/com/task/vodafone/data/api/: IServices.java  WebServicesStore.java
app/src/main/java/com/task/vodafone/data/constant/: Constant.java
app/src/main/java/com/task/vodafone/data/models/: BundleType.java
app/src/main/java/com/task/vodafone/data/models/bundle/: BundleMapper.java  BundleModel.java  BundleModels.java  BundlesResponse.java
app/src/main/java/com/task/vodafone/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ForActivity.java
app/src/main/java/com/task/vodafone/di/application/: AppComponent.java  AppModule.java  ApplicationScope.java  ForApplication.java
app/src/main/java/com/task/vodafone/ui/: HomeActivity.java
app/src/main/java/com/task/vodafone/ui/adapter_home/: ChildAdapter.java  ChildViewHolder.java  GroupAdapter.java  GroupViewHolder.java
app/src/main/java/com/task/vodafone/ui/home/: ChildAdapter.java  ChildViewHolder.java  GroupAdapter.java  GroupViewHolder.java  HomeActivity.java  HomePresenter.java  HomeScreen.java
app/src/main/res/layout/: activity_home.xml  item_child.xml  item_group.xml  view_bundle.xml
app/src/main/res/values/: attrs.xml  dimen.xml
app/src/test/java/com/task/bundles/: ExampleUnitTest.java
app/src/test/java/com/task/vodafone/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/amr/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amr/core/activity/: BaseActivity.java  BasePresenter.java  BaseScreen.java
core/src/main/java/com/amr/core/di/: CoreActivityComponent.java  CoreActivityModule.java  CoreComponentScope.java
core/src/main/java/com/amr/core/permission/: PermissionType.java  PermissionUtil.java
core/src/main/java/com/amr/core/util/: FontUtil.java  LocaleUtil.java  PhoneUtil.java  Preconditions.java  PreferencesUtil.java  ResourcesUtil.java  TextUtil.java  TimeUtil.java  UiUtil.java
core/src/main/java/com/amr/core/widget/: CustomDialoge.java  LogoutDialog.java
core/src/main/java/com/amr/core/widget/rxedittext/: RxEditText.java  RxEditTextPresenter.java  TextChangesListener.java  ValidityListener.java
core/src/main/java/com/amr/core/widget/rxedittext/email/: EmailEditText.java  EmailPresenter.java
core/src/main/java/com/amr/core/widget/rxedittext/multiline/: MultiLineEditText.java  MultiLineEditTextPresenter.java
core/src/main/java/com/amr/core/widget/rxedittext/name/: NameEditText.java  NamePresenter.java
core/src/main/java/com/amr/core/widget/rxedittext/password/: PasswordEditText.java  PasswordPresenter.java
core/src/main/java/com/amr/core/widget/rxedittext/phone/: PhoneEditText.java  PhonePresenter.java
core/src/main/res/drawable/: background_gradient_button.xml  background_ok_button.xml
core/src/main/res/layout/: dialog_layout.xml  layout_announcement_toast.xml  layout_error_toast.xml  layout_success_toast.xml  layout_warning_toast.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/test/java/com/amr/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
