apply plugin: 'com.android.application'

ext {
    //android
    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    //dependencies
    support = '27.1.1'
    constrain = '1.1.0'
    rxAndroid = '2.0.2'
    rxJava = '2.1.12'
    dagger = '2.12'
    butterKnife = '8.8.1'
    retrofit = '2.4.0'
    okhttp = '2.7.2'
    okhttp3 = '3.7.0'
    gson = '2.4.0'
    glide = '4.3.0'
    timber = '4.5.1'
    googlePlayServices = '11.8.0'
    leakCanary = '1.5.4'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.task.vodafone"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    //android
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:support-v4:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:cardview-v7:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"
    implementation "com.android.support.constraint:constraint-layout:${constrain}"

    //rx android
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //Binds views
    implementation "com.jakewharton:butterknife:${butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"

    //dependency injection
    implementation "com.google.dagger:dagger-android:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"

    // gson
    implementation "com.squareup.retrofit2:converter-gson:${gson}"

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
